WORDPRESS_DB_PASSWORD=ovb3H6R21JPlXGe490CQ2tJ7
MYSQL_ROOT_PASSWORD=66XxPXfGEbhuQBuJZAmXcbVx
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=ovb3H6R21JPlXGe490CQ2tJ7
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DEBUG=true
